#Browser
browser = chrome
#Chrome Driver
browserPathchrome = C:\\Drivers\\chromedriver.exe
chromekey = webdriver.chrome.driver

#FireFox Driver
browserPathffx = C:\\Drivers\\geckodriver.exe
ffxkey = webdriver.gecko.driver

#IE Driver
browserie = C:\\Drivers\\MicrosoftWebDriver.exe
iekey = webdriver.ie.driver

# Edge
browserPathmse = C:\\Drivers\\msedgedriver.exe
msekey = webdriver.ie.driver
#url
url = https://www.mortgagecalculator.org/